{
	"FileVersion": 3,
	"EngineAssociation": "{1BBC9AB2-4DCA-69CE-188E-8699099FD6D4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Unreal02_BuildingEsc",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}